# AndroidStudy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahm/learndaemon/activity/: AidlActivity.java  AlarmClockActivity.java  AxisRecordActivity.java  AxisRecordForCePingActivity.java  BaseActivity.java  CustomControlActivity.java  GsonActivity.java  JniActivity.java  MainActivity.java  MultithreadingActivity.java  ProgressActivity.java  RingActivity.java  RotationChartActivity.java  SwitchActivity.java  WaterRippleActivity.java
app/src/main/java/com/lahm/learndaemon/activity/breakpointresume/: BreakpointResumeActivity.java  DownLoad.java  FileUtils.java  OkManager.java
app/src/main/java/com/lahm/learndaemon/activity/reflex/: MyToast.java  Person.java  ReflexActivity.java
app/src/main/java/com/lahm/learndaemon/adapter/: TextTagAdapter.java
app/src/main/java/com/lahm/learndaemon/base/: MainApplication.java
app/src/main/java/com/lahm/learndaemon/bg/: BgPlayService.java
app/src/main/java/com/lahm/learndaemon/designpatterns/bulider/: Builder.java  BuliderTest.java  Computer.java  ConcreteBuilder.java  Director.java
app/src/main/java/com/lahm/learndaemon/designpatterns/observer/: Boy.java  Girl.java  Observable.java  Observer.java  ObserverTest.java  Postman.java
app/src/main/java/com/lahm/learndaemon/designpatterns/retrofit/: Api.java  Get.java  Post.java  RequestTest.java  Retrofit.java
app/src/main/java/com/lahm/learndaemon/entity/: ImpressTagEntity.java  JsonRootBean.java  LearnRecordBean.java  MyGsonSyntaxErrorListener.java  NodeList.java  Option.java  QuestionList.java  TestBean.java
app/src/main/java/com/lahm/learndaemon/receiver/: MyReceiver.java  Restarter.java  RingReceiver.java
app/src/main/java/com/lahm/learndaemon/scheduler/: AliveJobService.java
app/src/main/java/com/lahm/learndaemon/screen/: SinglePixelActivity.java
app/src/main/java/com/lahm/learndaemon/service/: YourService.java
app/src/main/java/com/lahm/learndaemon/utils/: DateUtils.java  GsonUtil.java  Utility.java
app/src/main/java/com/lahm/learndaemon/view/: CircleProgress.java  MyScroller.java  RotationChartView.java  ScoreTrend.java  ScoreTrendNew.java  SwitchView.java  TagAdapter.java  TagFlowLayout.java  TagView.java  TaoFlowLayout.java  WaterRippleView.java
app/src/main/jni/: hello.c
app/src/main/res/layout/: activity_axis_record.xml  activity_custom_control.xml  activity_gson.xml  activity_jni.xml  activity_main.xml  activity_multithreading.xml  activity_progress.xml  activity_reflex.xml  activity_ring.xml  activity_rotation_chart.xml  activity_switch.xml  activity_water_ripple.xml  tag_text.xml  ui_toast.xml  view_my.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
