// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url  "https://dl.bintray.com/qihoo360/replugin"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.LianjiaTech:gson-plugin:2.1.0'//gson兼容
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.1'//360插件化
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url  "https://dl.bintray.com/qihoo360/replugin"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
