<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_axisRecord"
            style="@style/item_textview"
            android:text="自定义坐标轴"></TextView>

        <TextView
            android:id="@+id/tv_axisRecordnew"
            style="@style/item_textview"
            android:text="最新自定义坐标轴"></TextView>

        <TextView
            android:id="@+id/tv_switch"
            style="@style/item_textview"
            android:text="自定义开关"></TextView>

        <TextView
            android:id="@+id/tv_water_ripple"
            style="@style/item_textview"
            android:text="自定义水波纹"></TextView>

        <TextView
            android:id="@+id/tv_rotation_chart"
            style="@style/item_textview"
            android:text="自定义轮播图"></TextView>

        <TextView
            android:id="@+id/tv_progress"
            style="@style/item_textview"
            android:text="自定义进度条"></TextView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>