<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_axisRecord"
            android:text="自定义坐标轴"
            style="@style/item_textview"></TextView>

        <TextView
            android:id="@+id/tv_switch"
            android:text="自定义开关"
            style="@style/item_textview"></TextView>

        <TextView
            android:id="@+id/tv_water_ripple"
            android:text="自定义水波纹"
            style="@style/item_textview"></TextView>

        <TextView
            android:id="@+id/tv_rotation_chart"
            android:text="自定义轮播图"
            style="@style/item_textview"></TextView>

        <TextView
            android:id="@+id/tv_progress"
            android:text="自定义进度条"
            style="@style/item_textview"></TextView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>